upstream fssdfsdfsd {
	server 212.123.213.543;
}


server {
	listen 80;
	listen [::]:80;
	server_name fssdfsdfsd;
	return 301 https://$server_name$request_uri;
}
server {
	listen 443 ssl http2;

	server_name fssdfsdfsd;
	error_log  /var/log/fssdfsdfsd-error-ssl.log;
	access_log /var/log/fssdfsdfsd-access-ssl.log;


	location / {
		proxy_pass http://fssdfsdfsd;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# Following is necessary for Websocket support
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	ssl_certificate /etc/ssl/maincert/aeronav.aero.crt;
	ssl_certificate_key /etc/ssl/maincert/aeronav.aero.key;
}
